<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{migrationClassName}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::connection(config('audit-logging.drivers.database.connection'))->table('{{table}}', function (Blueprint $table) {
            $table->string('path')->nullable()->index();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::connection(config('audit-logging.drivers.database.connection'))->table('{{table}}', function (Blueprint $table) {
            $table->dropColumn('path');
        });
    }
}
