<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{migrationClassName}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::connection(config('audit-logging.drivers.database.connection'))->create('{{table}}', function (Blueprint $table) {
            $table->uuid('id');
            $table->json('reference')->nullable();
            $table->string('method', 7)->nullable()->index();
            $table->text('uri')->nullable();
            $table->smallInteger('status')->nullable()->index();
            $table->string('type', 16)->index();
            $table->json('auth')->nullable();
            $table->json('request_headers')->nullable();
            $table->json('request_body')->nullable();
            $table->string('request_fingerprint', 32)->nullable();
            $table->json('response_headers')->nullable();
            $table->json('response_body')->nullable();
            $table->string('response_fingerprint', 32)->nullable();
            $table->string('remote_address', 39)->nullable()->index();
            $table->timestamps();
            $table->softDeletes();
            $table->index(['created_at']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::connection(config('audit-logging.drivers.database.connection'))->dropIfExists('{{table}}');
    }
}
